# mubai-sangyo-mes-cuba

./: README.md  build.gradle  settings.gradle
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update-manually/mysql/22/06/: 220622-2-updateCustomer01.sql  220622-2-updateCustomer02.sql  220622-2-updateCustomerAndcustomerDescriptiveParameters01.sql  220622-2-updateCustomerAndcustomerDescriptiveParameters02.sql  220622-2-updateCustomerAndcustomerDescriptiveParameters03.sql  220622-2-updateCustomerDescriptiveParameters01.sql  220622-2-updateCustomerPartNumber01.sql  220622-2-updateCustomerPartNumber02.sql  220622-2-updateCustomerPartNumber03.sql  220622-2-updateCustomerPartNumber04.sql  220622-2-updateCustomerPartNumberAndPartNumberParameters01.sql  220622-2-updateCustomerPartNumberAndPartNumberParameters02.sql  220622-2-updateCustomerPartNumberAndPartNumberParameters03.sql  220622-2-updateCustomerPartNumberAndinPlantPartNumber01.sql  220622-2-updateCustomerPartNumberAndinPlantPartNumber02.sql  220622-2-updateDispatchList01.sql  220622-2-updateDispatchList02.sql  220622-2-updateDispatchList03.sql  220622-2-updateDispatchListAndScreen01.sql  220622-2-updateDispatchListAndScreen02.sql  220622-2-updateEntryAndExitVerificationRuleItem01.sql  220622-2-updateEntryAndExitVerificationRuleItem02.sql  220622-2-updateFinished01.sql  220622-2-updateFinished02.sql  220622-2-updateFinished03.sql  220622-2-updateFinished04.sql  220622-2-updateFinished05.sql  220622-2-updateFinished06.sql  220622-2-updateGroupValueVerification01.sql  220622-2-updateGroupValueVerification02.sql  220622-2-updateGroupValueVerification03.sql  220622-2-updateGroupValueVerification04.sql  220622-2-updateGroupValueVerification05.sql  220622-2-updateInPlantPartNumber01.sql  220622-2-updateInPlantPartNumberAndPartNumberParameters01.sql  220622-2-updateInPlantPartNumberAndPartNumberParameters02.sql  220622-2-updateInPlantPartNumberAndPartNumberParameters03.sql  220622-2-updateInventoryCheck01.sql  220622-2-updateInventoryCheck02.sql  220622-2-updateInventoryCheck03.sql  (+100 more)
modules/core/src/com/company/sangyo/: BaseRepository.java  BaseRepositoryImpl.java  CachedRepositories.java  SpringDataEntityManager.java  app.properties  spring.xml
modules/core/src/com/company/sangyo/common/: ThreadPoolExecutors.java
modules/core/src/com/company/sangyo/core/: AccessTokenServiceBean.java  CRUDDemoServiceBean.java  CheckServiceBean.java  NativeQueryServiceBean.java  QtExportServiceBean.java
modules/core/src/com/company/sangyo/core/kanban/: QualifiedRateServiceBean.java
modules/core/src/com/company/sangyo/core/order/: OrderServiceBean.java
modules/core/src/com/company/sangyo/core/production/: DispatchListServiceBean.java  QualityTraceabilityServiceBean.java  ReworkServiceBean.java  WorkOrderServiceBean.java
modules/core/src/com/company/sangyo/core/storage/: UnqualifiedServiceBean.java
modules/core/src/com/company/sangyo/repositories/: DispatchListRepository.java  IssueKanbanAndDispatchListRepository.java  IssueKanbanRepository.java  ProcedureRepository.java  WorkOrderAndScreenRepository.java  WorkOrderRepository.java
modules/core/src/com/company/sangyo/util/: ListUtils.java
modules/core/test/com/company/sangyo/: SangyoTestContainer.java  test-app.properties
modules/core/test/com/company/sangyo/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/sangyo/: metadata.xml  persistence.xml
modules/global/src/com/company/sangyo/config/: NewConfig.java
modules/global/src/com/company/sangyo/core/: AccessTokenService.java  BaseResult.java  CRUDDemoService.java  CheckService.java  NativeQueryService.java  PageInfo.java  QtExportService.java
modules/global/src/com/company/sangyo/core/kanban/: QualifiedRateService.java
modules/global/src/com/company/sangyo/core/order/: OrderService.java
modules/global/src/com/company/sangyo/core/production/: DispatchListService.java  QualityTraceabilityService.java  ReworkService.java  WorkOrderService.java
modules/global/src/com/company/sangyo/core/storage/: UnqualifiedService.java
modules/global/src/com/company/sangyo/dto/: OrderDTO.java
modules/global/src/com/company/sangyo/entity/basic/: CalibrationMethodEnum.java  Customer.java  CustomerAndcustomerDescriptiveParameters.java  CustomerDescriptiveParameters.java  CustomerPartNumber.java  CustomerPartNumberAndPartNumberParameters.java  CustomerPartNumberAndinPlantPartNumber.java  CustomerPartNumberNatureEnum.java  EntryAndExitVerificationRuleItem.java  ErpSynchronousRecord.java  GeneralState.java  GroupValueVerification.java  InPlantPartNumber.java  InPlantPartNumberAndPartNumberParameters.java  InPlantPartNumbertypeEnumerate.java  InboundAndOutboundCalibrationRules.java  ItemNature.java  ItemNumberParameterTemplate.java  ItemNumberTemplate.java  LabelTemplate.java  MaterialParameters.java  MultiCheckType.java  OperationInstruction.java  OrderAllocationRuleItem.java  OrderAllocationRules.java  ParameterstypeEnum.java  PartNumberParameters.java  PerfectStateEnum.java  Procedure.java  ProcessFlow.java  ProcessFlowDetailsAndProcedure.java  ProcessFlowId.java  ProcessParameters.java  QtExportRuleItem.java  QtExportRuleItemAndPartNumberParameters.java  QtExportRules.java  SOPManagement.java  Screen.java  ScreenSourceEnum.java  ScreenStatusEnum.java  (+12 more)
modules/global/src/com/company/sangyo/entity/order/: Order.java  OrderAndCustomerPartNumber.java  OrderDataUpdateEnum.java  OrderNature.java  (+7 more)
modules/global/src/com/company/sangyo/event/: OrderScreenCloseEvent.java
modules/gui/src/com/haulmont/cuba/gui/: messages.properties
modules/web/src/com/company/sangyo/: rest-dispatcher-spring.xml  rest-services.xml  web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/sangyo/web/: messages.properties  messages_en.properties
modules/web/test/com/company/sangyo/: SangyoWebTestContainer.java
modules/web/web/WEB-INF/: web.xml
(+35 files in other folders)
