###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/sangyo/spring.xml

cuba.persistenceConfig = +com/company/sangyo/persistence.xml

cuba.metadataConfig = +com/company/sangyo/metadata.xml

cuba.viewsConfig = +com/company/sangyo/views.xml

cuba.mainMessagePack = +com.company.sangyo.core

cuba.keyForSecurityTokenEncryption = niPMndLMR5guqIbd

cuba.anonymousSessionId = bb292a56-d9d0-1dda-f0cc-ad33b1d97f6e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Chinese (China)|zh_CN
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = mubyte
cuba.dataSource.password = !Applab@2022
#cuba.dataSource.dbName = sangyo-prod
cuba.dataSource.dbName = sangyo-test
cuba.dataSource.host = mubyte.rwlb.rds.aliyuncs.com
cuba.dataSource.port =
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
