###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sangyo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sangyo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sangyo/persistence.xml

cuba.metadataConfig = +com/company/sangyo/metadata.xml

cuba.viewsConfig = +com/company/sangyo/views.xml

cuba.windowConfig = +com/company/sangyo/web-screens.xml

cuba.menuConfig = +com/company/sangyo/web-menu.xml

cuba.permissionConfig = +com/company/sangyo/web-permissions.xml

cuba.mainMessagePack = +com.company.sangyo.web

cuba.anonymousSessionId = bb292a56-d9d0-1dda-f0cc-ad33b1d97f6e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Chinese (China)|zh_CN;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover